{
  "name": "kobe-university-office-for-promoting-recurrent-education",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run dev & bun run php & bun run json & bun run watch",
    "wp-env": "wp-env",
    "dev": "bun run vite --host",
    "preview": "bun run vite preview",
    "build": "bun run vite build",
    "svg": "./node_modules/.bin/dotenvx run -- sh -c 'svgo -f public/**/*.svg -o $DIST'",
    "images": "./node_modules/.bin/dotenvx run -- sh -c 'bun run convertImage.mjs -i \"$SRC/assets/images\" -o \"$DIST/assets/images\" -w -f -m -t'",
    "php": "./node_modules/.bin/dotenvx run -- sh -c 'cpx \"$SRC/**/*.php\" $DIST -u -w'",
    "json": "./node_modules/.bin/dotenvx run -- sh -c 'cpx $SRC/**/*.json $DIST -u -w'",
    "watch": "./node_modules/.bin/dotenvx run -- sh -c 'chokidar $SRC/**/*.{jpg,png,gif,svg,webp,avif} -c \"npm run images\"'"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.49.0",
    "@playwright/test": "^1.55.0",
    "@types/bun": "latest",
    "@wordpress/env": "^10.29.0",
    "autoprefixer": "^10.4.21",
    "biome": "^0.3.3",
    "chokidar-cli": "^3.0.0",
    "cpx2": "^8.0.0",
    "css-declaration-sorter": "^7.2.0",
    "eslint": "^9.34.0",
    "glob": "^11.0.3",
    "sass": "^1.92.0",
    "sharp": "^0.34.3",
    "svgo": "^4.0.0",
    "vite": "^7.1.4",
    "vite-plugin-dev-manifest": "^1.4.1",
    "vite-plugin-live-reload": "^3.0.5",
    "vite-plugin-minipic": "^1.3.2",
    "vite-plugin-sass-glob-import": "^5.0.0",
    "vite-plugin-static-copy": "^3.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@types/jquery": "^3.5.33",
    "jquery": "^3.7.1",
    "preact": "^10.27.1"
  }
}